object WizardForm: TISCustomForm
  Left = 0
  Top = 0
  Width = 413
  Height = 237
  DesignPanel = frmISWizardPage_1.elDesignPanel
  object wxFBPluginDesc: TLabel
    Left = 0
    Top = 0
    Width = 382
    Height = 39
    Caption = 
      'wxFormBuilder v3.0+ includes support for plug-ins that extend wx' +
      'FormBuilders abilities. This makes it easy to add new controls t' +
      'o wxFormBuilder. Please look and determine what plug-ins you wou' +
      'ld like to install.'
    WordWrap = True
  end
  object Bevel1: TBevel
    Left = 8
    Top = 96
    Width = 401
    Height = 129
  end
  object Instructions: TLabel
    Left = 0
    Top = 56
    Width = 415
    Height = 31
    Caption = 
      'Select whether you would like to download and install wxFormBuil' +
      'der plug-ins,then click Next.'
    WordWrap = True
  end
  object Label1: TLabel
    Left = 144
    Top = 224
    Width = 268
    Height = 11
    Caption = 'NOTE: Hover mouse cursor over plug-in to get more information'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clAppWorkSpace
    Font.Height = -9
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Plugin1: TCheckBox
    Left = 16
    Top = 104
    Width = 393
    Height = 17
    Hint = 
      'Includes wxScintilla, wxPropGrid, wxFlatNotebook, wxPlotCtrl, an' +
      'd AWX.'
    Caption = 'wxAdditions plug-in.  Source and binaries (26.5MB)'
    Checked = True
    State = cbChecked
    TabOrder = 0
  end
end
