<codegen language="C++">

  <templates class="wxWindow">
	<template name="settings">
		#ifnotnull $window_extra_style
		@{ $name->SetExtraStyle( $window_extra_style ); #nl @}
		
		#ifnotnull $font
		@{ $name->SetFont( $font ); #nl @}
		
		#ifnotnull $fg
		@{ $name->SetForegroundColour( $fg ); #nl @}
		
		#ifnotnull $bg
		@{ $name->SetBackgroundColour( $bg ); #nl @}
		
		#ifequal $enabled "0"
		@{ $name->Enable( $enabled ); #nl @}
		
		#ifequal $hidden "1"
		@{ $name->Hide(); #nl @}
		
		#ifnotnull $tooltip
		@{ $name->SetToolTip( $tooltip ); #nl @}
		
		#ifnotnull $minimum_size
		@{ $name->SetMinSize( $minimum_size ); #nl @}
	</template>
	<template name="toolbar_add">#parent $name->AddControl( $name );</template>
  </templates>
    
  <templates class="wxButton">
    <template name="declaration">wxButton* $name;</template>
    <template name="construction">$name = new wxButton( #wxparent $name, $id, $label, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} );</template>
    <template name="include">@#include &lt;wx/button.h&gt;</template>
  </templates>

  <templates class="wxBitmapButton">
    <template name="declaration">wxBitmapButton* $name;</template>
    <template name="construction">$name = new wxBitmapButton( #wxparent $name, $id, $bitmap, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} );</template>
    <template name="include">@#include &lt;wx/bmpbuttn.h&gt;</template>
  </templates>

  <templates class="wxPanel">
    <template name="declaration">wxPanel* $name;</template>
    <template name="construction">$name = new wxPanel( #wxparent $name, $id, $pos, $size, $window_style );</template>
    <template name="include">@#include &lt;wx/panel.h&gt;</template>
  </templates>
  
  <templates class="wxTextCtrl">
    <template name="declaration">wxTextCtrl* $name;</template>
    <template name="construction">$name = new wxTextCtrl( #wxparent $name, $id, $value, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} );</template>
  </templates> 
  
  <templates class="wxStaticText">
    <template name="declaration">wxStaticText* $name;</template>
    <template name="construction">$name = new wxStaticText( #wxparent $name, $id, $label, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} );</template>
  </templates>
  
  <templates class="wxCheckBox">
    <template name="declaration">wxCheckBox* $name;</template>
    <template name="construction">$name = new wxCheckBox( #wxparent $name, $id, $label, $pos, $size, $window_style );</template>
  </templates>
  
  <templates class="wxComboBox">
    <template name="declaration">wxComboBox* $name;</template>
    <template name="construction">
      $name = new wxComboBox( #wxparent $name, $id, $value, $pos, $size, 0, NULL, $style #ifnotnull $window_style @{ |$window_style @} );
      #foreach $choices
      @{ $name->Append( #pred ); @}
    </template>
  </templates>
  
  <templates class="wxListBox">
    <template name="declaration">wxListBox* $name;</template>
    <template name="construction">
      $name = new wxListBox( #wxparent $name, $id, $pos, $size, 0, NULL, $style #ifnotnull $window_style @{ |$window_style @} );
      #foreach $choices
      @{ $name->Append( #pred ); @}
    </template>
  </templates>
  
  <templates class="wxRadioBox">
    <template name="declaration">wxRadioBox* $name;</template>
    <template name="construction">
      { #nl
        wxString __choices[] = { $choices }; #nl
        int __nchoices = sizeof( __choices ) / sizeof( wxString ); #nl
        $name = new wxRadioBox( #wxparent $name, $id, $label, $pos, $size, __nchoices, __choices, $majorDimension, $style #ifnotnull $window_style @{ |$window_style @} ); #nl
      } #nl
    </template>
  </templates>
  
  <templates class="wxGrid">
    <template name="declaration">wxGrid* $name;</template>
    <template name="construction">$name = new wxGrid( #wxparent $name, $id, $pos, $size, $window_style );</template>
    <template name="settings">$name->CreateGrid( $rows, $cols );</template>
    <template name="include">@#include &lt;wx/grid.h&gt;</template>
  </templates>
  
  <templates class="wxStaticBitmap">
    <template name="declaration">wxStaticBitmap* $name;</template>
    <template name="construction">$name = new wxStaticBitmap( #wxparent $name, $id, $bitmap, $pos, $size, $window_style );</template>
    <template name="include">@#include &lt;wx/statbmp.h&gt;</template>
  </templates>
  
  <templates class="wxStaticLine">
    <template name="declaration">wxStaticLine* $name;</template>
    <template name="construction">$name = new wxStaticLine( #wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} );</template>
    <template name="include">@#include &lt;wx/statline.h&gt;</template>
  </templates>

  <templates class="wxMenuBar">
    <template name="declaration">wxMenuBar* $name;</template>
    <template name="construction">$name = new wxMenuBar( $style );</template>
    <template name="include">@#include &lt;wx/menu.h&gt;</template>
    <template name="after_addchild">#wxparent $name->SetMenuBar( $name );</template>
  </templates>
  
  <templates class="wxMenu">
    <template name="declaration">wxMenu* $name;</template>
    <template name="construction">$name = new wxMenu();</template>
    <template name="include">@#include &lt;wx/menu.h&gt;</template>
    <template name="menu_add">#parent $name->Append( $name, $label );</template>
  </templates>
  
  <templates class="submenu">
    <template name="declaration">wxMenu* $name;</template>
    <template name="construction">$name = new wxMenu();</template>
    <template name="include">@#include &lt;wx/menu.h&gt;</template>
    <template name="menu_add">#parent $name->Append( -1, $label, $name );</template>
  </templates>
  
  <templates class="wxMenuItem">
    <template name="construction">wxMenuItem* $name = new wxMenuItem( #parent $name, $id, wxString( $label ) #ifnotnull $shortcut @{ + wxT('\t') + $shortcut @}, $help, $kind );</template>
    <template name="settings">
      #ifnotnull $bitmap
      @{ $name->SetBitmap( $bitmap ); #nl @}
            
      #ifequal $enabled "0" 
      @{$name->Enable( $enabled ); #nl @}
      
      #ifequal $kind "wxITEM_CHECK"
      @{
        #ifequal $checked "1"
        @{ $name->Check( $checked ); #nl @}
      @}
      
      #ifequal $kind "wxITEM_RADIO"
      @{
        #ifequal $checked "1"
        @{ $name->Check( $checked ); #nl @}
      @}
    </template>
    <template name="menuitem_add">#parent $name->Append( $name );</template>	
    <template name="include">@#include &lt;wx/menu.h&gt;</template>
  </templates>
  
  <templates class="separator">
    <template name="construction"></template>
    <template name="settings"></template>
    <template name="menuitem_add">#parent $name->AppendSeparator();</template>
    <template name="include">@#include &lt;wx/menu.h&gt;</template>
  </templates>
  
  <templates class="wxListCtrl">
    <template name="declaration">wxListCtrl* $name;</template>
    <template name="construction">$name = new wxListCtrl( #wxparent $name, $id, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} );</template>
    <template name="include">@#include &lt;wx/listctrl.h&gt;</template>
  </templates>
  
  <templates class="wxStatusBar">
    <template name="declaration">wxStatusBar* $name;</template>
    <template name="construction">$name = #wxparent $name->CreateStatusBar( $fields, $style #ifnotnull $window_style @{ |$window_style @}, $id );</template>
  </templates>
  
  <templates class="wxToolBar">
    <template name="declaration">wxToolBar* $name;</template>
    <template name="construction">
      $name = #wxparent $name->CreateToolBar( $style #ifnotnull $window_style @{ |$window_style @}, $id );
      #ifnotnull $bitmapsize @{ #nl $name->SetToolBitmapSize( $bitmapsize ); @}
      #ifnotnull $separation @{ #nl $name->SetToolSeparation( $separation ); @}
      #ifnotnull $margins    @{ #nl $name->SetMargins( $margins ); @}
      #ifnotnull $packing    @{ #nl $name->SetToolPacking( $packing ); @}
    </template>
    <template name="after_addchild">$name->Realize();</template>
  </templates>
  
  <templates class="tool">
    <template name="construction">#parent $name->AddTool( $id, $label, $bitmap, wxNullBitmap, wxITEM_NORMAL, $tooltip, $statusbar );</template>
  </templates>
  
  <templates class="wxChoice">
    <template name="declaration">wxChoice* $name;</template>
    <template name="construction">
      { #nl
        wxString __choices[] = { $choices }; #nl
        int __nchoices = sizeof( __choices ) / sizeof( wxString ); #nl
        $name = new wxChoice( #wxparent $name, $id, $pos, $size, __nchoices, __choices, $window_style ); #nl
      } #nl
    </template>
    <template name="include">@#include &lt;wx/choice.h&gt;</template>
  </templates>
  
  <templates class="wxGauge">
    <template name="declaration">wxGauge* $name;</template>
    <template name="construction">$name = new wxGauge( #wxparent $name, $id, $range, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} );</template>
    <template name="include">@#include &lt;wx/gauge.h&gt;</template>
  </templates>
  
  <templates class="wxSlider">
    <template name="declaration">wxSlider* $name;</template>
    <template name="construction">$name = new wxSlider(  #wxparent $name, $id, $value, $minValue, $maxValue, $pos, $size, $style #ifnotnull $window_style @{ |$window_style @} );</template>
    <template name="include">@#include &lt;wx/slider.h&gt;</template>
  </templates>
  
</codegen>
